spring.application.name=Auction
spring.datasource.url=jdbc:postgresql://localhost:5432/Auction_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update